cabal-version:       >=1.10
-- Initial package description 'part1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                part1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
--license-file:        LICENSE
author:              Daniel Liptak
maintainer:          liptakdani93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library part2-lib
  exposed-modules: Part2
  hs-source-dirs: lib
  build-depends: base >=4.13 && <4.18,
                 regex-posix >=0.96 && <0.97,
                 regex-base >=0.94 && <0.95,
                 regex-tdfa >=1.3 && <1.4
  default-language: Haskell2010

executable part2
  main-is:             Main.hs
  build-depends:       base >=4.13 && <4.18,
                       part2-lib
  --hs-source-dirs:      .., ../lib
  default-language:    Haskell2010

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Part1Test.hs
  hs-source-dirs:     tests
  build-depends:      base >=4.13 && <4.18,
                      HUnit,
                      regex-posix >=0.96 && <0.97,
                      regex-base >=0.94 && <0.95,
                      regex-tdfa >=1.3 && <1.4,
                      part2-lib
  default-language: Haskell2010

