cabal-version:       >=1.10
-- Initial package description 'part1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                part1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
--license-file:        LICENSE
author:              Daniel Liptak
maintainer:          liptakdani93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library part1-lib
  exposed-modules: Part1
  hs-source-dirs: lib
  build-depends: base >=4.13 && <4.14
  default-language: Haskell2010

executable part1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            Part1Test.hs
  hs-source-dirs:     tests
  build-depends:      base >=4.13 && <4.14,
                      HUnit,
                      part1-lib
  default-language: Haskell2010
        
